(function() {
    var cssContent = {{ cssContent }};
    injectCss(cssContent);

    // DEMO remove
    DEMOel();

    function injectCss(css) {
        var headEl = document.getElementsByTagName('head')[0];
        var styleEl = document.createElement('style');
        styleEl.innerText = css;
        headEl.appendChild(styleEl);
    }

    function DEMOel() {
        setTimeout(function() {
            var div = document.createElement('div');
            div.setAttribute('class', 'hello');
            document.body.appendChild(div);
        }, 1000);

    }

})();